
<!DOCTYPE html>
<html>
    <head>
            <script
            src="https://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    <style>
        ul {
            height: 100%;
            overflow: auto;
        }
        #head {
            position: sticky;
            top: 0;
            background-color: white;
        }
        hr {
            border-style: solid;
            border-color: black;
            border-width: 0.5px;
        }
    </style>
    </head>
    <body>
    <div id="head">
        <a href="/auth/logout"><button style="float: right;">Logout</button></a>
        <br /> <br />
        <input id=room type=text placeolder="Room" onChange="changeRoom()" style="text-align: right; float: right;" />
        <br />
        <input id=text type=text placeholder="Message" onChange="sendMessage()" />
        <hr />
        </div>
        <ul id=msgs>

        </ul>
        <script src="/socket.io/socket.io.js"></script>
        <script src="/static/ee.js"></script>
        <script src="/static/client.js"></script>
        <script>
            var bearer = Cookies.get('bearer');
            var client = new ChatClient(bearer || guid());
            function sendMessage() {
                var text = $("#text").val();
                console.log(text, client.room);
                var m = new Message(text, client.bearer, client.room);
                client.send(m);
                $("#text").val("");
            }
            function changeRoom() {
                var newroom = $("#room").val();
                client.switchroom(newroom);
            }
            client.on("new-message", function(data) {
                console.log(data);
                $("#msgs").append(`<li author=${data.author.id}>[${data.author.name}] ${data.content}</li>`);

            });
            window.onbeforeunload = function () {
                var data = new FormData();
                data.set('bearer', client.bearer);
                navigator.sendBeacon("/auth/disconnect/" + client.bearer, data);
            };
            
        </script>
    </body>
</html>