<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <h1>Login</h1>
        <form action="/auth/basic" method="POST">
            <input type="text" name=username placeholder="username" />
            <input type="password" name=password palceholder="password" />
            <button>Submit</button>
        </form>
        <br />
        <h1>Signup</h1>
        <form action="/auth/basic/signup" method="POST">
            <input type="text" name=username placeholder="username" />
            <input type="email" name=email placeholder="email" />
            <input type="password" name=password palceholder="password" />
            <button>Submit</button>
        </form>
        <br />
        <br />
        <a href="/auth/discord"><button>Login with Discord</button></a>
    </body>
    <script>
        window.onload = function() {
            if (window.location.hash == "#login") alert("You have been signed up, you may now login")
        }
    </script>
</html>