<!DOCTYPE html>
<html>
    <head>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>
    </head>
    <body>
        <form action="/users/new" method="POST">
            <input type=text name="party" />
            <input type=text name="state" />
            <input type=text name="charisma" />
            <input type=text name="connections" />
            <input type=text name="endurance" />
            <input type=text name="communication" />
            <input type=text name="name" />
            <input type=text name="class" />
            <input type=text name="race" />
            <input type=text name="stance" />
            <input type=text name="bearer_token" readonly id=bearer>
            <button>Submit</button>
        </form>
    </body>
    <script>
     var bearer = Cookies.get('bearer')
     document.getElementById('bearer').value = bearer
    </script>
</html>